[Telnet]
command = telnet ${device.name} ${device.telnet_port}


[Common]

sshCommand = ssh ${device.username}@${device.name}

telnetCommand = telnet ${device.name} ${device.telnet_port}

# time period before checking if device response is complete 
responseCompleteTimePeriod = 1

# wait responseMaxWaitTime seconds for a device response before raising timeout event
responseMaxWaitTime = 2


# the regular expression used by the prompt discovery algorithm
promptRegexp = "\r\n.*nighe:~"
 
 [[events]]
 	[[[username_event]]]
  		pattern = ".* ENTER USERCODE:[ ]*"
  		states = GROUND
	
	[[[password_event]]]
		pattern = ".* password:[ ]*"
		states = GROUND, LOGIN

  [[transitions]]
    [[[usernameRequest]]]
		begin_state = GROUND
		event       = username_event
		action      = sendUsername
		end_state   = LOGIN

    [[[passwordRequest]]]
		begin_state = GROUND
		event       = password_event
		action      = sendPassword
		end_state   = USER_PROMPT

    [[[promptMatch]]]
		begin_state = USER_PROMPT
		event       = prompt-match
		action      = 
		end_state   = USER_PROMPT
		

[Linux]

# enable/disable prompt discovery
discoverPrompt = False

 [[events]]
 	[[[username_event]]]
  		pattern = ".* LINUX login:[ ]*"
  		states = GROUND, ENABLE
	
	[[[password_event]]]
		pattern = ""
		states = LOGIN, GROUND

  [[transitions]]


[CiscoIOS]

# enable/disable prompt discovery
discoverPrompt = True
