
[Marconi]

[Common]

sshCommand = ssh ${device.username}@${device.name}

telnetCommand = telnet ${device.name} ${device.telnet_port}

# time period before checking if device response is complete 
responseCompleteTimePeriod = 1

# wait responseMaxWaitTime seconds for a device response before raising timeout event
responseMaxWaitTime = 2

# perform pattern exact match. Use with caution because
# all eventual patterns based on regular expressions match as strings and
# wont work as expected
exactPatternMatch = False

# enable/disable prompt discovery
discoverPrompt = True

 
 [[events]]
 	[[[username_event]]]
  		pattern     = ".* ENTER USERCODE:[ ]*"
  		state       = GROUND
		action      = sendUsername
		end_state   = LOGIN
	
	[[[password_event]]]
		pattern     = ".* password:[ ]*"
		state       = GROUND, LOGIN
		action      = sendPassword
		end_state   = USER_PROMPT
		
	[[[prompt-match]]]
		state      = GROUND
		end_state  = USER_PROMPT

	[[[continue_connecting]]]
		pattern = 'continue connecting \(yes/no\)\?'
		state   = GROUND
		action  = send yes

	[[[permission_denied]]]
		pattern = 'Permission denied, please try again.'
		action  = permissionDenied

		

[Linux]

# enable/disable prompt discovery
discoverPrompt = True

# if True disable another expect to check if more output arrived after 
# prompt match or the first expect loop timeout.
# In case discoverPrompt is True use prompt match to check if command output is complete
timeoutCheckOnOutputComplete = False

 [[events]]
 	[[[username_event]]]
  		pattern = ".* LINUX login:[ ]*"
  		state = GROUND, ENABLE



[CiscoIOS]
	
# enable/disable prompt discovery
discoverPrompt = True



